{
  "name": "@sweven-tears/dsh-ghcli",
  "description": "GitHub CLI 管理插件：gh 安装检测/自愈（含 Windows 网络代理自愈）、多账户认证管理、Git 仓库高频操作，全部在 DSH 设置页（GitHub CLI）呈现。",
  "version": "0.1.1",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "github-cli",
    "gh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweven-tears/dsh-ghCLI-manager.git"
  },
  "homepage": "https://github.com/sweven-tears/dsh-ghCLI-manager",
  "bugs": {
    "url": "https://github.com/sweven-tears/dsh-ghCLI-manager/issues"
  },
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
